mkdir temp;
cd temp;
svn checkout http://idsvn.bskyb.com:1080/repositories/idev/iPhone/SKG/trunk/;
cd trunk;
./automation/run-ipad-cal-tests.sh;
curl -v --location --upload-file SkyGo/cuke.html $SERVER/upload/skygo_ipad/;
cd ../;
rm -rf temp;
